apiVersion: v1
kind: Service
metadata:
  name: {{ include "staked-relayer.fullname" . }}
  labels:
    {{- include "staked-relayer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{ if eq .Values.service.type "NodePort" -}}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      name: json-rpc
  selector:
    {{- include "staked-relayer.selectorLabels" . | nindent 4 }}
